{
	"name": "effect_sample",
	"scripts": {
		"test": "vitest",
		"format": "biome check --apply ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.3",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"effect": "^3.1.3",
		"vitest": "^1.6.0",
		"zod": "^3.23.8"
	}
}
